<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#666666" >

    <com.kaplandroid.colorbook.ColorBookViewPager
        android:id="@+id/customViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rlMainBottom"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/llMainMenu"
        android:background="#ffffff" >
    </com.kaplandroid.colorbook.ColorBookViewPager>

    <TextView
        android:id="@+id/tvNoMainPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/customViewPager"
        android:layout_alignLeft="@+id/customViewPager"
        android:layout_alignRight="@+id/customViewPager"
        android:layout_alignTop="@+id/customViewPager"
        android:gravity="center"
        android:text="There isn&apos;t any saved pages"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold" />
    <LinearLayout
        android:id="@+id/llMainMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:padding="10dp" >

        <Button
            android:id="@+id/btnTakePhoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#FF892F"
            android:onClick="@string/onclick"
            android:text="Take\nPhoto"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnSaved"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#D19847"
            android:onClick="@string/onclick"
            android:text="Saved\nPages"
            android:textColor="#ffffff"
            android:textStyle="bold" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlMainBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/llMainMenu"
        android:paddingBottom="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp" >

        <ImageButton
            android:id="@+id/imageButtonNextPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:contentDescription="@string/image_content_description"
            android:onClick="@string/onclick"
            android:src="@drawable/navigation_next_item" />

        <ImageButton
            android:id="@+id/imageButtonPreviousPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:contentDescription="@string/image_content_description"
            android:onClick="@string/onclick"
            android:src="@drawable/navigation_previous_item"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" >

            <Button
                android:id="@+id/btnMainDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#D57172"
                android:onClick="@string/onclick"
                android:text="Delete"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnPaint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="#7BAACD"
                android:contentDescription="@string/image_content_description"
                android:onClick="@string/onclick"
                android:text="Paint "
                android:textColor="#ffffff"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>