<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_30) on Tue Apr 15 17:02:16 MSK 2014 -->
<title>CvANN_MLP_TrainParams</title>
<meta name="date" content="2014-04-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CvANN_MLP_TrainParams";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>OpenCV 2.4.9</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/opencv/ml/CvANN_MLP.html" title="class in org.opencv.ml"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../org/opencv/ml/CvBoost.html" title="class in org.opencv.ml"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/opencv/ml/CvANN_MLP_TrainParams.html" target="_top">FRAMES</a></li>
<li><a href="CvANN_MLP_TrainParams.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.opencv.ml</p>
<h2 title="Class CvANN_MLP_TrainParams" class="title">Class CvANN_MLP_TrainParams</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.opencv.ml.CvANN_MLP_TrainParams</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <strong>CvANN_MLP_TrainParams</strong>
extends java.lang.Object</pre>
<div class="block"><p>Parameters of the MLP training algorithm. You can initialize the structure by
 a constructor or the individual parameters can be adjusted after the
 structure is created.</p>

 <p>The back-propagation algorithm parameters:</p>

 <p>Strength of the weight gradient term. The recommended value is about 0.1.</p>

 <p>Strength of the momentum term (the difference between weights on the 2
 previous iterations). This parameter provides some inertia to smooth the
 random fluctuations of the weights. It can vary from 0 (the feature is
 disabled) to 1 and beyond. The value 0.1 or so is good enough <code></p>

 <p>// C++ code:</p>

 <p>The RPROP algorithm parameters (see [RPROP93] for details):</p>

 <p>Initial value <em>Delta_0</em> of update-values <em>Delta_(ij)</em>.</p>

 <p>Increase factor <em>eta^+</em>. It must be >1.</p>

 <p>Decrease factor <em>eta^-</em>. It must be <1.</p>

 <p>Update-values lower limit <em>Delta_(min)</em>. It must be positive.</p>

 <p>Update-values upper limit <em>Delta_(max)</em>. It must be >1.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.opencv.org/modules/ml/doc/neural_networks.html#cvann-mlp-trainparams">org.opencv.ml.CvANN_MLP_TrainParams</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/ml/CvANN_MLP_TrainParams.html#BACKPROP">BACKPROP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/ml/CvANN_MLP_TrainParams.html#RPROP">RPROP</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/opencv/ml/CvANN_MLP_TrainParams.html#CvANN_MLP_TrainParams()">CvANN_MLP_TrainParams</a></strong>()</code>
<div class="block">The constructors.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/ml/CvANN_MLP_TrainParams.html#get_bp_dw_scale()">get_bp_dw_scale</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/ml/CvANN_MLP_TrainParams.html#get_bp_moment_scale()">get_bp_moment_scale</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/ml/CvANN_MLP_TrainParams.html#get_rp_dw_max()">get_rp_dw_max</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/ml/CvANN_MLP_TrainParams.html#get_rp_dw_min()">get_rp_dw_min</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/ml/CvANN_MLP_TrainParams.html#get_rp_dw_minus()">get_rp_dw_minus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/ml/CvANN_MLP_TrainParams.html#get_rp_dw_plus()">get_rp_dw_plus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/ml/CvANN_MLP_TrainParams.html#get_rp_dw0()">get_rp_dw0</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/opencv/core/TermCriteria.html" title="class in org.opencv.core">TermCriteria</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/ml/CvANN_MLP_TrainParams.html#get_term_crit()">get_term_crit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/ml/CvANN_MLP_TrainParams.html#get_train_method()">get_train_method</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/ml/CvANN_MLP_TrainParams.html#set_bp_dw_scale(double)">set_bp_dw_scale</a></strong>(double&nbsp;bp_dw_scale)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/ml/CvANN_MLP_TrainParams.html#set_bp_moment_scale(double)">set_bp_moment_scale</a></strong>(double&nbsp;bp_moment_scale)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/ml/CvANN_MLP_TrainParams.html#set_rp_dw_max(double)">set_rp_dw_max</a></strong>(double&nbsp;rp_dw_max)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/ml/CvANN_MLP_TrainParams.html#set_rp_dw_min(double)">set_rp_dw_min</a></strong>(double&nbsp;rp_dw_min)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/ml/CvANN_MLP_TrainParams.html#set_rp_dw_minus(double)">set_rp_dw_minus</a></strong>(double&nbsp;rp_dw_minus)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/ml/CvANN_MLP_TrainParams.html#set_rp_dw_plus(double)">set_rp_dw_plus</a></strong>(double&nbsp;rp_dw_plus)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/ml/CvANN_MLP_TrainParams.html#set_rp_dw0(double)">set_rp_dw0</a></strong>(double&nbsp;rp_dw0)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/ml/CvANN_MLP_TrainParams.html#set_term_crit(org.opencv.core.TermCriteria)">set_term_crit</a></strong>(<a href="../../../org/opencv/core/TermCriteria.html" title="class in org.opencv.core">TermCriteria</a>&nbsp;term_crit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/ml/CvANN_MLP_TrainParams.html#set_train_method(int)">set_train_method</a></strong>(int&nbsp;train_method)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BACKPROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACKPROP</h4>
<pre>public static final&nbsp;int BACKPROP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.opencv.ml.CvANN_MLP_TrainParams.BACKPROP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RPROP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RPROP</h4>
<pre>public static final&nbsp;int RPROP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.opencv.ml.CvANN_MLP_TrainParams.RPROP">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CvANN_MLP_TrainParams()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CvANN_MLP_TrainParams</h4>
<pre>public&nbsp;CvANN_MLP_TrainParams()</pre>
<div class="block"><p>The constructors.</p>

 <p>By default the RPROP algorithm is used:</p>

 <p><code></p>

 <p>// C++ code:</p>

 <p>CvANN_MLP_TrainParams.CvANN_MLP_TrainParams()</p>


 <p>term_crit = cvTermCriteria(CV_TERMCRIT_ITER + CV_TERMCRIT_EPS, 1000, 0.01);</p>

 <p>train_method = RPROP;</p>

 <p>bp_dw_scale = bp_moment_scale = 0.1;</p>

 <p>rp_dw0 = 0.1; rp_dw_plus = 1.2; rp_dw_minus = 0.5;</p>

 <p>rp_dw_min = FLT_EPSILON; rp_dw_max = 50.;</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.opencv.org/modules/ml/doc/neural_networks.html#cvann-mlp-trainparams-cvann-mlp-trainparams">org.opencv.ml.CvANN_MLP_TrainParams.CvANN_MLP_TrainParams</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get_bp_dw_scale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_bp_dw_scale</h4>
<pre>public&nbsp;double&nbsp;get_bp_dw_scale()</pre>
</li>
</ul>
<a name="get_bp_moment_scale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_bp_moment_scale</h4>
<pre>public&nbsp;double&nbsp;get_bp_moment_scale()</pre>
</li>
</ul>
<a name="get_rp_dw_max()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_rp_dw_max</h4>
<pre>public&nbsp;double&nbsp;get_rp_dw_max()</pre>
</li>
</ul>
<a name="get_rp_dw_min()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_rp_dw_min</h4>
<pre>public&nbsp;double&nbsp;get_rp_dw_min()</pre>
</li>
</ul>
<a name="get_rp_dw_minus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_rp_dw_minus</h4>
<pre>public&nbsp;double&nbsp;get_rp_dw_minus()</pre>
</li>
</ul>
<a name="get_rp_dw_plus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_rp_dw_plus</h4>
<pre>public&nbsp;double&nbsp;get_rp_dw_plus()</pre>
</li>
</ul>
<a name="get_rp_dw0()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_rp_dw0</h4>
<pre>public&nbsp;double&nbsp;get_rp_dw0()</pre>
</li>
</ul>
<a name="get_term_crit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_term_crit</h4>
<pre>public&nbsp;<a href="../../../org/opencv/core/TermCriteria.html" title="class in org.opencv.core">TermCriteria</a>&nbsp;get_term_crit()</pre>
</li>
</ul>
<a name="get_train_method()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_train_method</h4>
<pre>public&nbsp;int&nbsp;get_train_method()</pre>
</li>
</ul>
<a name="set_bp_dw_scale(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_bp_dw_scale</h4>
<pre>public&nbsp;void&nbsp;set_bp_dw_scale(double&nbsp;bp_dw_scale)</pre>
</li>
</ul>
<a name="set_bp_moment_scale(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_bp_moment_scale</h4>
<pre>public&nbsp;void&nbsp;set_bp_moment_scale(double&nbsp;bp_moment_scale)</pre>
</li>
</ul>
<a name="set_rp_dw_max(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_rp_dw_max</h4>
<pre>public&nbsp;void&nbsp;set_rp_dw_max(double&nbsp;rp_dw_max)</pre>
</li>
</ul>
<a name="set_rp_dw_min(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_rp_dw_min</h4>
<pre>public&nbsp;void&nbsp;set_rp_dw_min(double&nbsp;rp_dw_min)</pre>
</li>
</ul>
<a name="set_rp_dw_minus(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_rp_dw_minus</h4>
<pre>public&nbsp;void&nbsp;set_rp_dw_minus(double&nbsp;rp_dw_minus)</pre>
</li>
</ul>
<a name="set_rp_dw_plus(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_rp_dw_plus</h4>
<pre>public&nbsp;void&nbsp;set_rp_dw_plus(double&nbsp;rp_dw_plus)</pre>
</li>
</ul>
<a name="set_rp_dw0(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_rp_dw0</h4>
<pre>public&nbsp;void&nbsp;set_rp_dw0(double&nbsp;rp_dw0)</pre>
</li>
</ul>
<a name="set_term_crit(org.opencv.core.TermCriteria)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_term_crit</h4>
<pre>public&nbsp;void&nbsp;set_term_crit(<a href="../../../org/opencv/core/TermCriteria.html" title="class in org.opencv.core">TermCriteria</a>&nbsp;term_crit)</pre>
</li>
</ul>
<a name="set_train_method(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>set_train_method</h4>
<pre>public&nbsp;void&nbsp;set_train_method(int&nbsp;train_method)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href=http://docs.opencv.org>OpenCV 2.4.9 Documentation</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/opencv/ml/CvANN_MLP.html" title="class in org.opencv.ml"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../org/opencv/ml/CvBoost.html" title="class in org.opencv.ml"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/opencv/ml/CvANN_MLP_TrainParams.html" target="_top">FRAMES</a></li>
<li><a href="CvANN_MLP_TrainParams.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
