<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_30) on Tue Apr 15 17:02:16 MSK 2014 -->
<title>CvStatModel</title>
<meta name="date" content="2014-04-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CvStatModel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>OpenCV 2.4.9</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/opencv/ml/CvRTrees.html" title="class in org.opencv.ml"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../org/opencv/ml/CvSVM.html" title="class in org.opencv.ml"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/opencv/ml/CvStatModel.html" target="_top">FRAMES</a></li>
<li><a href="CvStatModel.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.opencv.ml</p>
<h2 title="Class CvStatModel" class="title">Class CvStatModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.opencv.ml.CvStatModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/opencv/ml/CvANN_MLP.html" title="class in org.opencv.ml">CvANN_MLP</a>, <a href="../../../org/opencv/ml/CvBoost.html" title="class in org.opencv.ml">CvBoost</a>, <a href="../../../org/opencv/ml/CvDTree.html" title="class in org.opencv.ml">CvDTree</a>, <a href="../../../org/opencv/ml/CvGBTrees.html" title="class in org.opencv.ml">CvGBTrees</a>, <a href="../../../org/opencv/ml/CvKNearest.html" title="class in org.opencv.ml">CvKNearest</a>, <a href="../../../org/opencv/ml/CvNormalBayesClassifier.html" title="class in org.opencv.ml">CvNormalBayesClassifier</a>, <a href="../../../org/opencv/ml/CvRTrees.html" title="class in org.opencv.ml">CvRTrees</a>, <a href="../../../org/opencv/ml/CvSVM.html" title="class in org.opencv.ml">CvSVM</a></dd>
</dl>
<hr>
<br>
<pre>public class <strong>CvStatModel</strong>
extends java.lang.Object</pre>
<div class="block"><p>Base class for statistical models in ML.</p>

 <p>class CvStatModel <code></p>

 <p>// C++ code:</p>


 <p>public:</p>

 <p>/ * CvStatModel(); * /</p>

 <p>/ * CvStatModel(const Mat& train_data...); * /</p>

 <p>virtual ~CvStatModel();</p>

 <p>virtual void clear()=0;</p>

 <p>/ * virtual bool train(const Mat& train_data, [int tflag,]..., const</p>

 <p>Mat& responses,...,</p>

 <p>[const Mat& var_idx,]..., [const Mat& sample_idx,]...</p>

 <p>[const Mat& var_type,]..., [const Mat& missing_mask,]</p>

 <p><misc_training_alg_params>...)=0;</p>
 <ul>
   <li> /
 </ul>

 <p>/ * virtual float predict(const Mat& sample...) const=0; * /</p>

 <p>virtual void save(const char* filename, const char* name=0)=0;</p>

 <p>virtual void load(const char* filename, const char* name=0)=0;</p>

 <p>virtual void write(CvFileStorage* storage, const char* name)=0;</p>

 <p>virtual void read(CvFileStorage* storage, CvFileNode* node)=0;</p>

 <p>};</p>

 <p>In this declaration, some methods are commented off. These are methods for
 which there is no unified API (with the exception of the default
 constructor). However, there are many similarities in the syntax and
 semantics that are briefly described below in this section, as if they are
 part of the base class.
 </code></p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.opencv.org/modules/ml/doc/statistical_models.html#cvstatmodel">org.opencv.ml.CvStatModel</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/ml/CvStatModel.html#load(java.lang.String)">load</a></strong>(java.lang.String&nbsp;filename)</code>
<div class="block">Loads the model from a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/ml/CvStatModel.html#load(java.lang.String, java.lang.String)">load</a></strong>(java.lang.String&nbsp;filename,
    java.lang.String&nbsp;name)</code>
<div class="block">Loads the model from a file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/ml/CvStatModel.html#save(java.lang.String)">save</a></strong>(java.lang.String&nbsp;filename)</code>
<div class="block">Saves the model to a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/ml/CvStatModel.html#save(java.lang.String, java.lang.String)">save</a></strong>(java.lang.String&nbsp;filename,
    java.lang.String&nbsp;name)</code>
<div class="block">Saves the model to a file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="load(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load(java.lang.String&nbsp;filename)</pre>
<div class="block"><p>Loads the model from a file.</p>

 <p>The method <code>load</code> loads the complete model state with the
 specified name (or default model-dependent name) from the specified XML or
 YAML file. The previous model state is cleared by "CvStatModel.clear".</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - a filename</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.opencv.org/modules/ml/doc/statistical_models.html#cvstatmodel-load">org.opencv.ml.CvStatModel.load</a></dd></dl>
</li>
</ul>
<a name="load(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load(java.lang.String&nbsp;filename,
        java.lang.String&nbsp;name)</pre>
<div class="block"><p>Loads the model from a file.</p>

 <p>The method <code>load</code> loads the complete model state with the
 specified name (or default model-dependent name) from the specified XML or
 YAML file. The previous model state is cleared by "CvStatModel.clear".</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - a filename</dd><dd><code>name</code> - a name</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.opencv.org/modules/ml/doc/statistical_models.html#cvstatmodel-load">org.opencv.ml.CvStatModel.load</a></dd></dl>
</li>
</ul>
<a name="save(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(java.lang.String&nbsp;filename)</pre>
<div class="block"><p>Saves the model to a file.</p>

 <p>The method <code>save</code> saves the complete model state to the specified
 XML or YAML file with the specified name or default name (which depends on a
 particular class). *Data persistence* functionality from <code>CxCore</code>
 is used.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - a filename</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.opencv.org/modules/ml/doc/statistical_models.html#cvstatmodel-save">org.opencv.ml.CvStatModel.save</a></dd></dl>
</li>
</ul>
<a name="save(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(java.lang.String&nbsp;filename,
        java.lang.String&nbsp;name)</pre>
<div class="block"><p>Saves the model to a file.</p>

 <p>The method <code>save</code> saves the complete model state to the specified
 XML or YAML file with the specified name or default name (which depends on a
 particular class). *Data persistence* functionality from <code>CxCore</code>
 is used.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - a filename</dd><dd><code>name</code> - a name</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.opencv.org/modules/ml/doc/statistical_models.html#cvstatmodel-save">org.opencv.ml.CvStatModel.save</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href=http://docs.opencv.org>OpenCV 2.4.9 Documentation</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/opencv/ml/CvRTrees.html" title="class in org.opencv.ml"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../org/opencv/ml/CvSVM.html" title="class in org.opencv.ml"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/opencv/ml/CvStatModel.html" target="_top">FRAMES</a></li>
<li><a href="CvStatModel.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
