<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#666666" >

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPagerSaved"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rlSavedBottom"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1" >

    </android.support.v4.view.ViewPager>

    <RelativeLayout
        android:id="@+id/rlSavedBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:paddingBottom="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp" >

        <ImageButton
            android:id="@+id/imageButtonPreviousPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:contentDescription="@string/image_content_description"
            android:onClick="@string/onclick"
            android:src="@drawable/navigation_previous_item"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btnSavedDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#D57172"
                android:onClick="@string/onclick"
                android:text="Delete"
                android:textColor="#ffffff"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/tvNoSavedPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/viewPagerSaved"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/viewPagerSaved"
        android:gravity="center"
        android:text="There isn&apos;t any saved pages"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Saved Pages"
        android:textColor="#FFBC3E"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>