<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ attrs.xml
  ~ 
  ~ Copyright (C) 2013 6 Wunderkinder GmbH
  ~
  ~ Author: Jose L Ugia - @Jl_Ugia
  ~ Author: Antonio Consuegra - @aconsuegra
  ~ Author: Cesar Valiente - @CesarValiente
  ~ Version: 1.0
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
-->

<resources>

    <declare-styleable name="SlidingLayer">
        <attr name="shadowDrawable" format="boolean"/>
        <attr name="shadowWidth" format="dimension"/>
        <attr name="closeOnTapEnabled" format="boolean"/>
        <attr name="stickTo" format="enum">
            <enum name="auto" value="0"/>
            <enum name="right" value="-1"/>
            <enum name="left" value="-2"/>
            <enum name="middle" value="-3"/>
        </attr>
    </declare-styleable>

</resources>