<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_30) on Tue Apr 15 17:02:15 MSK 2014 -->
<title>KeyPoint</title>
<meta name="date" content="2014-04-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KeyPoint";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>OpenCV 2.4.9</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/opencv/features2d/GenericDescriptorMatcher.html" title="class in org.opencv.features2d"><span class="strong">PREV CLASS</span></a></li>
<li>NEXT CLASS</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/opencv/features2d/KeyPoint.html" target="_top">FRAMES</a></li>
<li><a href="KeyPoint.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.opencv.features2d</p>
<h2 title="Class KeyPoint" class="title">Class KeyPoint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.opencv.features2d.KeyPoint</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <strong>KeyPoint</strong>
extends java.lang.Object</pre>
<div class="block"><p>Data structure for salient point detectors.</p>

 <p>coordinates of the keypoint</p>

 <p>diameter of the meaningful keypoint neighborhood <code></p>

 <p>// C++ code:</p>

 <p>computed orientation of the keypoint (-1 if not applicable). Its possible
 values are in a range [0,360) degrees. It is measured relative to image
 coordinate system (y-axis is directed downward), ie in clockwise.</p>

 <p>the response by which the most strong keypoints have been selected. Can be
 used for further sorting or subsampling</p>

 <p>octave (pyramid layer) from which the keypoint has been extracted</p>

 <p>object id that can be used to clustered keypoints by an object they belong to</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.opencv.org/modules/features2d/doc/common_interfaces_of_feature_detectors.html#keypoint">org.opencv.features2d.KeyPoint</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/features2d/KeyPoint.html#angle">angle</a></strong></code>
<div class="block">Computed orientation of the keypoint (-1 if not applicable).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/features2d/KeyPoint.html#class_id">class_id</a></strong></code>
<div class="block">Object ID, that can be used to cluster keypoints by an object they
 belong to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/features2d/KeyPoint.html#octave">octave</a></strong></code>
<div class="block">Octave (pyramid layer), from which the keypoint has been extracted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/opencv/core/Point.html" title="class in org.opencv.core">Point</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/features2d/KeyPoint.html#pt">pt</a></strong></code>
<div class="block">Coordinates of the keypoint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/features2d/KeyPoint.html#response">response</a></strong></code>
<div class="block">The response, by which the strongest keypoints have been selected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/features2d/KeyPoint.html#size">size</a></strong></code>
<div class="block">Diameter of the useful keypoint adjacent area.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/opencv/features2d/KeyPoint.html#KeyPoint()">KeyPoint</a></strong>()</code>
<div class="block">The keypoint constructors</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/opencv/features2d/KeyPoint.html#KeyPoint(float, float, float)">KeyPoint</a></strong>(float&nbsp;x,
        float&nbsp;y,
        float&nbsp;_size)</code>
<div class="block">The keypoint constructors</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/opencv/features2d/KeyPoint.html#KeyPoint(float, float, float, float)">KeyPoint</a></strong>(float&nbsp;x,
        float&nbsp;y,
        float&nbsp;_size,
        float&nbsp;_angle)</code>
<div class="block">The keypoint constructors</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/opencv/features2d/KeyPoint.html#KeyPoint(float, float, float, float, float)">KeyPoint</a></strong>(float&nbsp;x,
        float&nbsp;y,
        float&nbsp;_size,
        float&nbsp;_angle,
        float&nbsp;_response)</code>
<div class="block">The keypoint constructors</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/opencv/features2d/KeyPoint.html#KeyPoint(float, float, float, float, float, int)">KeyPoint</a></strong>(float&nbsp;x,
        float&nbsp;y,
        float&nbsp;_size,
        float&nbsp;_angle,
        float&nbsp;_response,
        int&nbsp;_octave)</code>
<div class="block">The keypoint constructors</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/opencv/features2d/KeyPoint.html#KeyPoint(float, float, float, float, float, int, int)">KeyPoint</a></strong>(float&nbsp;x,
        float&nbsp;y,
        float&nbsp;_size,
        float&nbsp;_angle,
        float&nbsp;_response,
        int&nbsp;_octave,
        int&nbsp;_class_id)</code>
<div class="block">The keypoint constructors</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/features2d/KeyPoint.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="angle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angle</h4>
<pre>public&nbsp;float angle</pre>
<div class="block">Computed orientation of the keypoint (-1 if not applicable).</div>
</li>
</ul>
<a name="class_id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>class_id</h4>
<pre>public&nbsp;int class_id</pre>
<div class="block">Object ID, that can be used to cluster keypoints by an object they
 belong to.</div>
</li>
</ul>
<a name="octave">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>octave</h4>
<pre>public&nbsp;int octave</pre>
<div class="block">Octave (pyramid layer), from which the keypoint has been extracted.</div>
</li>
</ul>
<a name="pt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pt</h4>
<pre>public&nbsp;<a href="../../../org/opencv/core/Point.html" title="class in org.opencv.core">Point</a> pt</pre>
<div class="block">Coordinates of the keypoint.</div>
</li>
</ul>
<a name="response">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>response</h4>
<pre>public&nbsp;float response</pre>
<div class="block">The response, by which the strongest keypoints have been selected. Can
 be used for further sorting or subsampling.</div>
</li>
</ul>
<a name="size">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;float size</pre>
<div class="block">Diameter of the useful keypoint adjacent area.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KeyPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KeyPoint</h4>
<pre>public&nbsp;KeyPoint()</pre>
<div class="block"><p>The keypoint constructors</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.opencv.org/modules/features2d/doc/common_interfaces_of_feature_detectors.html#keypoint-keypoint">org.opencv.features2d.KeyPoint.KeyPoint</a></dd></dl>
</li>
</ul>
<a name="KeyPoint(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KeyPoint</h4>
<pre>public&nbsp;KeyPoint(float&nbsp;x,
        float&nbsp;y,
        float&nbsp;_size)</pre>
<div class="block"><p>The keypoint constructors</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - x-coordinate of the keypoint</dd><dd><code>y</code> - y-coordinate of the keypoint</dd><dd><code>_size</code> - keypoint diameter</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.opencv.org/modules/features2d/doc/common_interfaces_of_feature_detectors.html#keypoint-keypoint">org.opencv.features2d.KeyPoint.KeyPoint</a></dd></dl>
</li>
</ul>
<a name="KeyPoint(float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KeyPoint</h4>
<pre>public&nbsp;KeyPoint(float&nbsp;x,
        float&nbsp;y,
        float&nbsp;_size,
        float&nbsp;_angle)</pre>
<div class="block"><p>The keypoint constructors</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - x-coordinate of the keypoint</dd><dd><code>y</code> - y-coordinate of the keypoint</dd><dd><code>_size</code> - keypoint diameter</dd><dd><code>_angle</code> - keypoint orientation</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.opencv.org/modules/features2d/doc/common_interfaces_of_feature_detectors.html#keypoint-keypoint">org.opencv.features2d.KeyPoint.KeyPoint</a></dd></dl>
</li>
</ul>
<a name="KeyPoint(float, float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KeyPoint</h4>
<pre>public&nbsp;KeyPoint(float&nbsp;x,
        float&nbsp;y,
        float&nbsp;_size,
        float&nbsp;_angle,
        float&nbsp;_response)</pre>
<div class="block"><p>The keypoint constructors</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - x-coordinate of the keypoint</dd><dd><code>y</code> - y-coordinate of the keypoint</dd><dd><code>_size</code> - keypoint diameter</dd><dd><code>_angle</code> - keypoint orientation</dd><dd><code>_response</code> - keypoint detector response on the keypoint (that is,
 strength of the keypoint)</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.opencv.org/modules/features2d/doc/common_interfaces_of_feature_detectors.html#keypoint-keypoint">org.opencv.features2d.KeyPoint.KeyPoint</a></dd></dl>
</li>
</ul>
<a name="KeyPoint(float, float, float, float, float, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KeyPoint</h4>
<pre>public&nbsp;KeyPoint(float&nbsp;x,
        float&nbsp;y,
        float&nbsp;_size,
        float&nbsp;_angle,
        float&nbsp;_response,
        int&nbsp;_octave)</pre>
<div class="block"><p>The keypoint constructors</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - x-coordinate of the keypoint</dd><dd><code>y</code> - y-coordinate of the keypoint</dd><dd><code>_size</code> - keypoint diameter</dd><dd><code>_angle</code> - keypoint orientation</dd><dd><code>_response</code> - keypoint detector response on the keypoint (that is,
 strength of the keypoint)</dd><dd><code>_octave</code> - pyramid octave in which the keypoint has been detected</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.opencv.org/modules/features2d/doc/common_interfaces_of_feature_detectors.html#keypoint-keypoint">org.opencv.features2d.KeyPoint.KeyPoint</a></dd></dl>
</li>
</ul>
<a name="KeyPoint(float, float, float, float, float, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KeyPoint</h4>
<pre>public&nbsp;KeyPoint(float&nbsp;x,
        float&nbsp;y,
        float&nbsp;_size,
        float&nbsp;_angle,
        float&nbsp;_response,
        int&nbsp;_octave,
        int&nbsp;_class_id)</pre>
<div class="block"><p>The keypoint constructors</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - x-coordinate of the keypoint</dd><dd><code>y</code> - y-coordinate of the keypoint</dd><dd><code>_size</code> - keypoint diameter</dd><dd><code>_angle</code> - keypoint orientation</dd><dd><code>_response</code> - keypoint detector response on the keypoint (that is,
 strength of the keypoint)</dd><dd><code>_octave</code> - pyramid octave in which the keypoint has been detected</dd><dd><code>_class_id</code> - object id</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.opencv.org/modules/features2d/doc/common_interfaces_of_feature_detectors.html#keypoint-keypoint">org.opencv.features2d.KeyPoint.KeyPoint</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href=http://docs.opencv.org>OpenCV 2.4.9 Documentation</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/opencv/features2d/GenericDescriptorMatcher.html" title="class in org.opencv.features2d"><span class="strong">PREV CLASS</span></a></li>
<li>NEXT CLASS</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/opencv/features2d/KeyPoint.html" target="_top">FRAMES</a></li>
<li><a href="KeyPoint.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
