<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_30) on Tue Apr 15 17:02:16 MSK 2014 -->
<title>BackgroundSubtractorMOG2</title>
<meta name="date" content="2014-04-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BackgroundSubtractorMOG2";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>OpenCV 2.4.9</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/opencv/video/BackgroundSubtractorMOG.html" title="class in org.opencv.video"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../org/opencv/video/KalmanFilter.html" title="class in org.opencv.video"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/opencv/video/BackgroundSubtractorMOG2.html" target="_top">FRAMES</a></li>
<li><a href="BackgroundSubtractorMOG2.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.opencv.video.BackgroundSubtractor">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li>METHOD</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.opencv.video</p>
<h2 title="Class BackgroundSubtractorMOG2" class="title">Class BackgroundSubtractorMOG2</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/opencv/core/Algorithm.html" title="class in org.opencv.core">org.opencv.core.Algorithm</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/opencv/video/BackgroundSubtractor.html" title="class in org.opencv.video">org.opencv.video.BackgroundSubtractor</a></li>
<li>
<ul class="inheritance">
<li>org.opencv.video.BackgroundSubtractorMOG2</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <strong>BackgroundSubtractorMOG2</strong>
extends <a href="../../../org/opencv/video/BackgroundSubtractor.html" title="class in org.opencv.video">BackgroundSubtractor</a></pre>
<div class="block"><p>Gaussian Mixture-based Background/Foreground Segmentation Algorithm.</p>

 <p>Here are important members of the class that control the algorithm, which you
 can set after constructing the class instance:</p>

 <p>Maximum allowed number of mixture components. Actual number is determined
 dynamically per pixel.</p>

 <p>Threshold defining whether the component is significant enough to be included
 into the background model (corresponds to <code>TB=1-cf</code> from the
 paper??which paper??). <code>cf=0.1 => TB=0.9</code> is default. For
 <code>alpha=0.001</code>, it means that the mode should exist for
 approximately 105 frames before it is considered foreground.
 <code></p>

 <p>// C++ code:</p>

 <p>Threshold for the squared Mahalanobis distance that helps decide when a
 sample is close to the existing components (corresponds to <code>Tg</code>).
 If it is not close to any component, a new component is generated. <code>3
 sigma => Tg=3*3=9</code> is default. A smaller <code>Tg</code> value
 generates more components. A higher <code>Tg</code> value may result in a
 small number of components but they can grow too large.</p>

 <p>Initial variance for the newly generated components. It affects the speed of
 adaptation. The parameter value is based on your estimate of the typical
 standard deviation from the images. OpenCV uses 15 as a reasonable value.</p>

 <p>Parameter used to further control the variance.</p>

 <p>Parameter used to further control the variance.</p>

 <p>Complexity reduction parameter. This parameter defines the number of samples
 needed to accept to prove the component exists. <code>CT=0.05</code> is a
 default value for all the samples. By setting <code>CT=0</code> you get an
 algorithm very similar to the standard Stauffer&Grimson algorithm.</p>

 <p>The value for marking shadow pixels in the output foreground mask. Default
 value is 127.</p>

 <p>Shadow threshold. The shadow is detected if the pixel is a darker version of
 the background. <code>Tau</code> is a threshold defining how much darker the
 shadow can be. <code>Tau= 0.5</code> means that if a pixel is more than twice
 darker then it is not shadow. See Prati,Mikic,Trivedi,Cucchiarra, *Detecting
 Moving Shadows...*, IEEE PAMI,2003.</p>

 <p>The class implements the Gaussian mixture model background subtraction
 described in: </code></p>
 <ul>
   <li> Z.Zivkovic, *Improved adaptive Gausian mixture model for background
 subtraction*, International Conference Pattern Recognition, UK, August, 2004,
 http://www.zoranz.net/Publications/zivkovic2004ICPR.pdf. The code is very
 fast and performs also shadow detection. Number of Gausssian components is
 adapted per pixel.
   <li> Z.Zivkovic, F. van der Heijden, *Efficient Adaptive Density Estimapion
 per Image Pixel for the Task of Background Subtraction*, Pattern Recognition
 Letters, vol. 27, no. 7, pages 773-780, 2006. The algorithm similar to the
 standard Stauffer&Grimson algorithm with additional selection of the number
 of the Gaussian components based on: Z.Zivkovic, F.van der Heijden, Recursive
 unsupervised learning of finite mixture models, IEEE Trans. on Pattern
 Analysis and Machine Intelligence, vol.26, no.5, pages 651-656, 2004.
 </ul></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.opencv.org/modules/video/doc/motion_analysis_and_object_tracking.html#backgroundsubtractormog2">org.opencv.video.BackgroundSubtractorMOG2 : public BackgroundSubtractor</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/opencv/video/BackgroundSubtractorMOG2.html#BackgroundSubtractorMOG2()">BackgroundSubtractorMOG2</a></strong>()</code>
<div class="block">The constructors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/opencv/video/BackgroundSubtractorMOG2.html#BackgroundSubtractorMOG2(int, float)">BackgroundSubtractorMOG2</a></strong>(int&nbsp;history,
                        float&nbsp;varThreshold)</code>
<div class="block">The constructors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/opencv/video/BackgroundSubtractorMOG2.html#BackgroundSubtractorMOG2(int, float, boolean)">BackgroundSubtractorMOG2</a></strong>(int&nbsp;history,
                        float&nbsp;varThreshold,
                        boolean&nbsp;bShadowDetection)</code>
<div class="block">The constructors.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.opencv.video.BackgroundSubtractor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.opencv.video.<a href="../../../org/opencv/video/BackgroundSubtractor.html" title="class in org.opencv.video">BackgroundSubtractor</a></h3>
<code><a href="../../../org/opencv/video/BackgroundSubtractor.html#apply(org.opencv.core.Mat, org.opencv.core.Mat)">apply</a>, <a href="../../../org/opencv/video/BackgroundSubtractor.html#apply(org.opencv.core.Mat, org.opencv.core.Mat, double)">apply</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.opencv.core.Algorithm">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.opencv.core.<a href="../../../org/opencv/core/Algorithm.html" title="class in org.opencv.core">Algorithm</a></h3>
<code><a href="../../../org/opencv/core/Algorithm.html#getBool(java.lang.String)">getBool</a>, <a href="../../../org/opencv/core/Algorithm.html#getDouble(java.lang.String)">getDouble</a>, <a href="../../../org/opencv/core/Algorithm.html#getInt(java.lang.String)">getInt</a>, <a href="../../../org/opencv/core/Algorithm.html#getMat(java.lang.String)">getMat</a>, <a href="../../../org/opencv/core/Algorithm.html#getMatVector(java.lang.String)">getMatVector</a>, <a href="../../../org/opencv/core/Algorithm.html#getString(java.lang.String)">getString</a>, <a href="../../../org/opencv/core/Algorithm.html#paramHelp(java.lang.String)">paramHelp</a>, <a href="../../../org/opencv/core/Algorithm.html#paramType(java.lang.String)">paramType</a>, <a href="../../../org/opencv/core/Algorithm.html#setBool(java.lang.String, boolean)">setBool</a>, <a href="../../../org/opencv/core/Algorithm.html#setDouble(java.lang.String, double)">setDouble</a>, <a href="../../../org/opencv/core/Algorithm.html#setInt(java.lang.String, int)">setInt</a>, <a href="../../../org/opencv/core/Algorithm.html#setMat(java.lang.String, org.opencv.core.Mat)">setMat</a>, <a href="../../../org/opencv/core/Algorithm.html#setMatVector(java.lang.String, java.util.List)">setMatVector</a>, <a href="../../../org/opencv/core/Algorithm.html#setString(java.lang.String, java.lang.String)">setString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BackgroundSubtractorMOG2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BackgroundSubtractorMOG2</h4>
<pre>public&nbsp;BackgroundSubtractorMOG2()</pre>
<div class="block"><p>The constructors.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.opencv.org/modules/video/doc/motion_analysis_and_object_tracking.html#backgroundsubtractormog2-backgroundsubtractormog2">org.opencv.video.BackgroundSubtractorMOG2.BackgroundSubtractorMOG2</a></dd></dl>
</li>
</ul>
<a name="BackgroundSubtractorMOG2(int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BackgroundSubtractorMOG2</h4>
<pre>public&nbsp;BackgroundSubtractorMOG2(int&nbsp;history,
                        float&nbsp;varThreshold)</pre>
<div class="block"><p>The constructors.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>history</code> - Length of the history.</dd><dd><code>varThreshold</code> - Threshold on the squared Mahalanobis distance to decide
 whether it is well described by the background model (see Cthr??). This
 parameter does not affect the background update. A typical value could be 4
 sigma, that is, <code>varThreshold=4*4=16;</code> (see Tb??).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.opencv.org/modules/video/doc/motion_analysis_and_object_tracking.html#backgroundsubtractormog2-backgroundsubtractormog2">org.opencv.video.BackgroundSubtractorMOG2.BackgroundSubtractorMOG2</a></dd></dl>
</li>
</ul>
<a name="BackgroundSubtractorMOG2(int, float, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BackgroundSubtractorMOG2</h4>
<pre>public&nbsp;BackgroundSubtractorMOG2(int&nbsp;history,
                        float&nbsp;varThreshold,
                        boolean&nbsp;bShadowDetection)</pre>
<div class="block"><p>The constructors.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>history</code> - Length of the history.</dd><dd><code>varThreshold</code> - Threshold on the squared Mahalanobis distance to decide
 whether it is well described by the background model (see Cthr??). This
 parameter does not affect the background update. A typical value could be 4
 sigma, that is, <code>varThreshold=4*4=16;</code> (see Tb??).</dd><dd><code>bShadowDetection</code> - Parameter defining whether shadow detection should be
 enabled (<code>true</code> or <code>false</code>).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.opencv.org/modules/video/doc/motion_analysis_and_object_tracking.html#backgroundsubtractormog2-backgroundsubtractormog2">org.opencv.video.BackgroundSubtractorMOG2.BackgroundSubtractorMOG2</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href=http://docs.opencv.org>OpenCV 2.4.9 Documentation</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/opencv/video/BackgroundSubtractorMOG.html" title="class in org.opencv.video"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../org/opencv/video/KalmanFilter.html" title="class in org.opencv.video"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/opencv/video/BackgroundSubtractorMOG2.html" target="_top">FRAMES</a></li>
<li><a href="BackgroundSubtractorMOG2.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.opencv.video.BackgroundSubtractor">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li>METHOD</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
