<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <padding
        android:bottom="7dp"
        android:left="7dp"
        android:right="7dp"
        android:top="7dp" />
    <gradient
        android:angle="90"
        android:endColor="#06A8D0"
        android:startColor="#06A8D0"
        android:type="linear" />
    <stroke
        android:width="1dip"
        android:color="#4e97ce" />
    <corners android:radius="2dp" />
</shape>