<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" android:variablePadding="true">

    <item android:drawable="@drawable/brush_pressed" android:state_pressed="true"/> <!-- pressed -->
    <item android:drawable="@drawable/brush_pressed" android:state_focused="true"/> <!-- focused -->

    <item android:drawable="@drawable/brush_pressed" android:state_selected="true"/><!-- selected -->
    <item android:drawable="@drawable/brush"/> <!-- default -->

</selector>